{
  "name": "ndse-15",
  "version": "1.0.0",
  "description": "Учебный проект по курсу нетологии",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivan-Kudryavcev/NDSE-15.git"
  },
  "author": "Ivan Kudryavcev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivan-Kudryavcev/NDSE-15/issues"
  },
  "homepage": "https://github.com/Ivan-Kudryavcev/NDSE-15#readme"
}
